<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mg.studio.controlerapp.remote_controler.ViewdvcFragment">

    <!-- TODO: Update blank fragment layout -->
    //down pull fresh compnents
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/freshdevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/devicelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
